# gpt 4o
OPENAI-GPT4O-API-KEY=your-key

OPENAI-GPT4O-ENDPOINT=your-endpoint
OPENAI-GPT4O-API-VERSION=your-version
OPENAI-GPT4O-DEPLOYMENT-NAME=your-deployment-name

# gpt4-mini
OPENAI-GPT4O-MINI-API-KEY=your-key
OPENAI-GPT4O-MINI-ENDPOINT=your-endpoint
OPENAI-GPT4O-MINI-API-VERSION=your-version
OPENAI-GPT4O-MINI-DEPLOYMENT-NAME=your-deployment-name

# DeepSeek
DEEPSEEK_API_BASE=your-api-base
DEEPSEEK_MODEL_NAME=your-model-name
DEEPSEEK_API_KEY=your-key

# Open-Router
OPENROUTER_API_KEY=your-key
OPENROUTER_API_NAME=your-api-name
OPENROUTER_API_BASE=your-api-base

# TAVILY
SEARCH_API=your-api
TAVILY_API_KEY=your-key

JINA_API_KEY=your-key